<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Consulta||A&D Propiedades</title>
    <link rel="stylesheet" href="form.css">
</head>

<body class="body2">
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo"><img src="img/222.png"></div>
                <div class="enlaces" id="enlaces">
                    <a href="inicio.html" id="enlaces" class="btn-header">Inicio</a>
                    <a href="galeriaImagenes.html" id="enlaces" class="btn-header">Galería Propiedades</a>                </div>
                <div class="icono" id="open" >
                    <span>&#97776;</span>
                </div>
            </div>
        </nav>
        <br><br><br><br><br>
        <form action="" class="formulario">
            <h1 class="formulariotitulo">FORMULARIO DE CONSULTAS</h1>
            <label for="" class="formulariolabel">Nombre</label>
            <input type="text" id="nombre" class="formularioinput">
            <label for="" class="formulariolabel">Apellido Paterno</label>
            <input type="text" id="apellidoP" class="formularioinput">
            <label for="" class="formulariolabel">Correo</label>
            <input type="text" id="correo" class="formularioinput">
            <label for="" class="formulariolabel">Teléfono</label>
            <input type="text" id="telefono" class="formularioinput">
            <label for="" class="formulariolabel">Mensaje</label>
            <textarea type = "textarea" id ="mensaje" class="formularioinput"></textarea>
            <input type="submit"class="formularioinput" value="Enviar" onclick="alert(validarFunciones())">
        </form>
        <section>
                <h3>Sala de Ventas</h3>
                <p>Av.Valparaiso 2233<br>Santiago,Chile</p>
                <h3>Horario de Atención</h3>
                <p>Lunes a Sábado<br>11:00 a 17:00 hrs.</p>
                <h3>Contacto</h3>
                <p>Tel: 2 27852565<br>Cel: 9 56577856</p>
        </section>

        <section>
                <h3>Sala de Espera</h3>
                <p>Av.Valparaiso 2233<br>Santiago,Chile</p>
                <h3>Horario de Atención</h3>
                <p>Lunes a Sábado<br>11:00 a 17:00 hrs.</p>
                <h3>Contacto</h3>
                <p>Tel: 2 27852565<br>Cel: 9 56577856</p>
        </section>

        <script src="js/funciones.js">
        </script>
    </body> 
</html>